<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Get our daily pulse of fitness, inspiration, and eats. Keep your workout fresh, stay motivated, and fuel your body." />
	<meta name="keywords" content="tips for fitness, fitness health tips, tips of fitness, exercise tips, fitness exercise, fitness training, fitness training tips, training tips, tips on training " />
	<meta name="author" content="" />
<title>TriplePulse | Fitness Newsletter</title>
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
body {
	Background-image:url('images/bodybg3.jpg');
	Background-repeat:no-repeat;
	Background-color:#fff;
	background-position:center;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
	font-size: 10px;
}

#navigation{
	background: url(images/navbg.png);	
	width: 100%;
	height: 45px;	
	margin-top: -10px;
}

#navigation a{
	color: #fff;
	font-size: 16px;
	text-decoration:none;
	padding-left: 45px;
	
}

#navigation p{
	padding-top: 12px;	
}

#footer{
	background: url(images/footerbg.png);
	height: 35px;
	width:100%;
	position:relative;
	top: 103px;
}

#footer a{
		color: #fff;
		text-decoration: none;
		padding-left: 30px;
}

#contentbox{
	.Background-image:url('images/grey_bg.png');
	.Background-repeat:repeat;
	.Background-color:#fff;
	background:url('images/grey_bg.png');
	width: 350px;
	height: 455px;
	margin-left:60%;
	margin-top: 5%;
	margin-bottom: 4%;
	padding: 12px;
	font-size:14px;
}

a{
	color:#fff;
	text-decoration:none;
}

h2{
	color:#fff;
}

span{
	color: #9fd739;
	font-weight:600;
}

h3{
	font-size: 16px;
	font-weight:bold;
	color:#fe7000;
	margin-bottom: -5px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24525532-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>


<div id="contentbox">
<img src="images/logo_text4.png"/>
<p style="font-size: 22px; text-align:center; font-weight:bold; margin-top:0px;">
A daily pulse of fitness, inspiration, and the right eats.
</p>
<h3>FITNESS</h3>
<p>A variety of ideas to keep your workouts fresh.</p>

<h3>INSPIRATION</h3>
<p>Stay motivated even when life gets hectic.</p>

<h3>EATS</h3>
<p>Fuel your body for the lifestyle you want.</p>
<br />
<br />
<div style="text-align:center; font-size: 11px;">
<form action='http://madmimi.com/signups/subscribe/34631' method='post'>
<div style="margin-bottom:0px;">Signup for our free daily email.</div>
<div><label for='signup_email'></label><br /><input id='signup_email' name='signup[email]' type='text' size='30'/><br /><INPUT TYPE="image" SRC="images/gobutton3.png" WIDTH="60"  HEIGHT="22" BORDER="0" ALT="Go" style="padding-top:5px;"></div>
</form>
<p style="font-size:9px;">By signing up you agree to the <a href="http://www.triplepulse.com/blog/?page_id=26">T&C</a></p>
</div>

</div> <!-- closes contentbox-->

</body>
</html>